# Merchant-Dashboard

./: .project  pom.xml
reports/: result.html
src/main/java/apiMethods/: ApiMethods.java
src/main/java/pages/: LandingPage.java  UserPage.java
src/main/java/utils/: ExtentReporter.java  Reporter.java
src/main/java/wdMethods/: ProjectMethods.java  SeMethods.java  WdMethods.java
src/test/java/testCases/api/: CommentsTest.java  PostsTest.java  UsersTest.java
src/test/java/testCases/ui/: CreateAndFilterTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.Login.xml  TEST-testCases.api.CommentsTest.xml  TEST-testCases.api.PostsTest.xml  TEST-testCases.api.UsersTest.xml  TEST-testCases.ui.CreateAndFilterTest.xml  TEST-testCases.ui.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
